upstream bookestore {
    server bookstore:8000;
}

server {
    listen 80;
    server_name storebook.co
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /usr/share/nginx/html;
    index userbooks_api.html index.htm;

    location / {
        proxy_pass  http://blogpy;
        proxy_redirect  off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host  $server_name;
        proxy_set_header    X-Real-IP   $remote_addr;
    }

    location /templates/ {
        alias /store_of_book/bookselling_api/templates
    }
}